# Narato.ResponseMiddleware

./: Narato.ResponseMiddleware.sln  README.md  global.json
src/Narato.ResponseMiddleware/: Narato.ResponseMiddleware.csproj  Narato.ResponseMiddleware.xproj  ResponseExtensions.cs  project.json
src/Narato.ResponseMiddleware/Correlations/: CorrelationIdProvider.cs
src/Narato.ResponseMiddleware/Correlations/Interfaces/: ICorrelationIdProvider.cs
src/Narato.ResponseMiddleware/ExceptionHandlers/: AggregateExceptionUnwrappingFilter.cs  ExceptionHandlerFilter.cs  ExceptionHandlerMiddleware.cs
src/Narato.ResponseMiddleware/Mappers/: ExceptionToActionResultMapper.cs  LegacyExceptionToActionResultMapper.cs
src/Narato.ResponseMiddleware/Mappers/Interfaces/: IExceptionToActionResultMapper.cs  IExceptionToActionResultMapperHook.cs
src/Narato.ResponseMiddleware/Properties/: AssemblyInfo.cs
src/Narato.ResponseMiddleware/ResponseFilters/: LegacyExecutionTimingFilter.cs  LegacyModelValidationFilter.cs  LegacyResponseFilter.cs  ModelValidationFilter.cs
src/POC/: POC.xproj  Program.cs  Startup.cs  project.json
src/POC/Controllers/: ValuesController.cs
src/POC/Properties/: launchSettings.json
src/POC/Shizzle/: IMeep.cs  Meep.cs
test/Narato.ResponseMiddleware.IntegrationTest/: Narato.ResponseMiddleware.IntegrationTest.csproj  Narato.ResponseMiddleware.IntegrationTest.xproj  project.json
test/Narato.ResponseMiddleware.IntegrationTest/Controllers/: ExceptioHandlerFilterTestController.cs
test/Narato.ResponseMiddleware.Test/: Narato.ResponseMiddleware.Test.csproj  Narato.ResponseMiddleware.Test.xproj  project.json
(+9 files in other folders)
